{"schema":"1.0","details":{"displayName":"CivicConnect","description":"","createdTime":"2025-07-22T16:30:08.1701435Z","packageTelemetryId":"d0ac46f7-124c-4931-ae26-a3f6ac78ed23","creator":"user517@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"68bb34ee-deb4-48f6-ad34-92a4808e59b6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Civic Connect"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}