{"schema":"1.0","details":{"displayName":"LeaveRequest","description":"","createdTime":"2025-07-22T17:31:48.893897Z","packageTelemetryId":"1b145e9e-ebe6-4b30-bb5f-10d6338ed08d","creator":"user513@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"a023847b-3ff5-443a-a638-5ee54e9c3f02":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave Request_1215"},"configurableBy":"User","dependsOn":["2ed61ff5-2414-4ca0-a864-661da01cde44","b6fb139c-34a6-4297-886d-fd9864ddda57"]},"2ed61ff5-2414-4ca0-a864-661da01cde44":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6fb139c-34a6-4297-886d-fd9864ddda57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}