{"schema":"1.0","details":{"displayName":"Do It Now","description":"","createdTime":"2025-07-22T16:27:55.439883Z","packageTelemetryId":"069a4936-9c68-4893-89d1-da3d3516ba3b","creator":"user517@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"94a1f891-65dd-4162-b1a9-d15896ee0de0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Do It Now"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}