{"schema":"1.0","details":{"displayName":"E-commerce","description":"","createdTime":"2025-07-22T16:28:46.70657Z","packageTelemetryId":"cd66423f-c02d-4f0c-822c-585dcf741615","creator":"user517@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"b0a002ea-6e0c-41c9-a309-814cbbc2adc4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ecommerce App"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}