{"schema":"1.0","details":{"displayName":"TeamRequest","description":"","createdTime":"2025-07-22T17:42:00.2724706Z","packageTelemetryId":"ccee1361-baac-4ded-adad-7225a6975444","creator":"user517@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"fe5e9780-444b-449b-94cb-be7b4f2b1bf4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"New Team Request"},"configurableBy":"User","dependsOn":["2ed61ff5-2414-4ca0-a864-661da01cde44","3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"2ed61ff5-2414-4ca0-a864-661da01cde44":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}