{"schema":"1.0","details":{"displayName":"InventoryManagement","description":"","createdTime":"2025-07-22T17:36:14.0070375Z","packageTelemetryId":"f3f3a312-8fa4-4b28-92b9-4e3e5b44367c","creator":"user513@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"a3ee3d64-4a6c-4ae1-a3b1-f2cf7640f694":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventory Management"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}