{"schema":"1.0","details":{"displayName":"Smart Loan Tracker","description":"","createdTime":"2025-07-22T16:04:10.5151156Z","packageTelemetryId":"ecab104e-e152-49fe-80b2-d6cd10d04c66","creator":"user517@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"504527d6-7243-4549-87d5-2c453a55b48d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Smart Loan Tracker App"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}