{"schema":"1.0","details":{"displayName":"EventManagement","description":"","createdTime":"2025-07-22T17:33:22.4326245Z","packageTelemetryId":"938f3865-bbc9-450b-8a3e-c5f497801989","creator":"user513@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"e95e1e32-eea8-4e01-a3e6-eff89f752e59":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EventManagerApp"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}